<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/Oscar/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="com.jgoodies:jgoodies-forms:1.7.2">
    <archive path="/Users/Oscar/IdeaProjects/Lidar Simulator/lib/jgoodies-forms-1.7.2.jar" />
    <archive path="/Users/Oscar/IdeaProjects/Lidar Simulator/lib/jgoodies-common-1.7.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/Oscar/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="com.xeiam.xchart:xchart:2.5.0">
    <archive path="/Users/Oscar/IdeaProjects/Lidar Simulator/lib/xchart-2.5.0.jar" />
    <archive path="/Users/Oscar/IdeaProjects/Lidar Simulator/lib/VectorGraphics2D-0.9.1.jar" />
  </library>
  <library name="Maven: com.xeiam.xchart:xchart:2.5.0">
    <archive path="/Users/Oscar/.m2/repository/com/xeiam/xchart/xchart/2.5.0/xchart-2.5.0.jar" />
  </library>
  <library name="Maven: de.erichseifert.vectorgraphics2d:VectorGraphics2D:0.9.1">
    <archive path="/Users/Oscar/.m2/repository/de/erichseifert/vectorgraphics2d/VectorGraphics2D/0.9.1/VectorGraphics2D-0.9.1.jar" />
  </library>
  <library name="junit:junit:4.12">
    <archive path="/Users/Oscar/IdeaProjects/Lidar Simulator/lib/junit-4.12.jar" />
    <archive path="/Users/Oscar/IdeaProjects/Lidar Simulator/lib/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

